<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/lightbox.css" />
    <link rel="stylesheet" href="./css/select2.min.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
    <!-- wrap -->
    <div class="wrap">


        <!-- header -->
        <header class="header">
            <div class="inner-wrap">
                <div class="logo-wrap">
                    <a href="" class="logo">
                        <span class="logo-pic">
                            <img src="./img/main/logo.svg" alt="">
                        </span>
                        <span class="logo-title">Синтез <br>спирт</span>
                    </a>
                </div>
                <div class="site-menu-wrap">
                    <ul>
                        <li><a href="" class="active">Продукция</a></li>
                        <li><a href="">Компания</a></li>
                        <li><a href="">Карьера</a></li>
                        <li><a href="">Пресс-центр</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="contacts-wrap">
                    <div class="phone-wrap">
                        <a href="tel:83537206300" class="link-phone">8 (3537) 206-300</a>
                    </div>
                    <div class="callback-wrap">
                        <a href="" class="link-main" data-src="#popup-callback" data-fancybox>Перезвоните мне</a>
                    </div>
                </div>
                <div class="main-menu-wrap js-popup-wrap">
                    <a href="" class="btn-action-menu js-btn-toggle" data-show="Меню" data-hide="Закрыть">
                        <span class="btn-action-ico ico-menu"></span>
                    </a>
                    <div class="menu-content-block js-popup-block">
                        <div class="menu-wrap">
                            <ul>
                                <li><a href="">Продукция</a></li>
                                <li><a href="">Компания</a></li>
                                <li><a href="">Карьера</a></li>
                                <li><a href="">Пресс-центр</a></li>
                                <li><a href="">Контакты</a></li>
                                <li class="menu-sep"><a href="">Заявка на продукцию</a></li>
                            </ul>
                        </div>
                        <div class="site-menu-inner-wrap">
                            <ul>
                                <li><a href="" class="active">Продукция</a></li>
                                <li><a href="">Компания</a></li>
                                <li><a href="">Карьера</a></li>
                                <li><a href="">Пресс-центр</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="menu-inner-wrap">
                            <div class="contacts-menu-wrap">
                                <div class="phone-menu-wrap">
                                    <a href="tel:83537206300" class="link-phone">8 (3537) 206-300</a>
                                </div>
                                <div class="callback-menu-wrap">
                                    <a href="" class="link-main" data-src="#popup-callback" data-fancybox>Перезвоните мне</a>
                                </div>
                            </div>
                            <div class="email-menu-wrap">
                                <a href="mailto:sintez@isopropanol.ru">sintez@isopropanol.ru</a>
                            </div>
                            <div class="soc-menu-wrap">
                                <a href="" class="btn-action-ico button-soc">
                                    <img src="./img/icons/soc-vk.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc">
                                    <img src="./img/icons/soc-inst.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->

        <!-- page -->
        <div class="page_full">

            <!--breadcrumbs-box-->
            <div class="breadcrumbs-box">
                <ol>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Пресс-центр</a></li>
                    <li><a href="">Анализ рынка этилового спирта в России - 2022. Показатели и прогнозы</a></li>
                </ol>
            </div>
            <!--/breadcrumbs-box-->

            <!--content-outer-wrap-->
            <div class="content-outer-wrap">
                <!--content-wrap-->
                <div class="content-wrap">
                    <div class="article-box">
                        <div class="article-date-wrap">
                            <div class="article-date">14.01.2022</div>
                        </div>
                        <div class="article-content-wrap">
                            <h1 class="h1-title">Анализ рынка этилового спирта в&nbsp;России&nbsp;-&nbsp;2022. Показатели и прогнозы</h1>
                            <div class="text-lead">
                                <p>Консолидированы основные показатели рынка по годам, рассчитаны объем и динамика рынка этилового спирта в&nbsp;натуральном и стоимостном выражении. Указан объем продаж на основе баланса спроса и предложения. Рассчитано сальдо торгового баланса. Приведены сводные показатели рынка по федеральным округам.</p>
                            </div>
                            <div class="soc-wrap">
                                <a href="" class="btn-action-ico button-soc button-soc-small">
                                    <img src="./img/icons/soc-vk.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc button-soc-small">
                                    <img src="./img/icons/soc-inst.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc button-soc-small">
                                    <img src="./img/icons/soc-vk.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc button-soc-small">
                                    <img src="./img/icons/soc-inst.svg" alt="">
                                </a>
                            </div>
                            <div class="article-photos-wrap">
                                <div class="items-wrap">
                                    <div class="item-wrap">
                                        <a href="./img/art01.jpg" data-fancybox="art01" class="elm-photo">
                                            <img src="./img/art01.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <p>Жизнь в большом городе зачастую накладывает на людей очень много обязательств, которые многим мешают планировать свое время. Поэтому времени катастрофически не хватает на все, в том числе и на нормальную здоровую пищу. Полезные продукты необходимо включать в рацион каждый день: они богаты аминокислотами, витаминами, микро- и макроэлементами, жирными кислотами, клетчаткой. На самом деле мы боремся не за вкус еды, а со своей ленью, потому что нам очень удобно купить полуфабрикаты или готовые продукты, чтобы быстрее приготовить.</p>
                            <p>В европейских странах вопрос о здоровом питании был поднят давно, и в немецкой, французской, итальянской, греческой кухнях представлено большое количество блюд, которые смело можно отнести к полезной пище.</p>
                            <p>У каждого, кто любит возиться на кухне, есть масса маленьких секретов, которые доводят простые блюда до совершенства. Учеными было потрачено много лет, чтобы установить, какие продукты и когда нужно есть, чтобы всегда быть стройным и здоровыми. Прежде всего стоит сказать, что люди часто путают диетическую и обезжиренную пищу с полезной.</p>
                            <h2 class="h2-title">Ключевые слова в карточке товара</h2>
                            <p>Жизнь в большом городе зачастую накладывает на людей очень много обязательств, которые многим мешают планировать свое время. Поэтому времени катастрофически не хватает на все, в том числе и на нормальную здоровую пищу.</p>
                            <p>Полезные продукты необходимо включать в рацион каждый день: они богаты аминокислотами, витаминами, микро- и макроэлементами, жирными кислотами, клетчаткой. На самом деле мы боремся не за вкус еды, а со своей ленью, потому что нам очень удобно купить полуфабрикаты или готовые продукты, чтобы быстрее приготовить.</p>
                            <p>В европейских странах вопрос о здоровом питании был поднят давно, и в немецкой, французской, итальянской, греческой кухнях представлено большое количество блюд, которые смело можно отнести к полезной пище. У каждого, кто любит возиться на кухне, есть масса маленьких секретов, которые доводят простые блюда до совершенства.</p>
                            <p>Учеными было потрачено много лет, чтобы установить, какие продукты и когда нужно есть, чтобы всегда быть стройным и здоровыми. Прежде всего стоит сказать, что люди часто путают диетическую и обезжиренную пищу с полезной.</p>
                            <div class="article-photos-wrap">
                                <div class="items-wrap">
                                    <div class="item-wrap">
                                        <a href="./img/art02.jpg" data-fancybox="art02" class="elm-photo">
                                            <img src="./img/art02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="item-wrap">
                                        <a href="./img/art03.jpg" data-fancybox="art02" class="elm-photo">
                                            <img src="./img/art03.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <h2 class="h2-title">Ключевые слова в карточке товара</h2>
                            <p>Жизнь в большом городе зачастую накладывает на людей очень много обязательств, которые многим мешают планировать свое время. Поэтому времени катастрофически не хватает на все, в том числе и на нормальную здоровую пищу.</p>
                            <p>Полезные продукты необходимо включать в рацион каждый день: они богаты аминокислотами, витаминами, микро- и макроэлементами, жирными кислотами, клетчаткой. На самом деле мы боремся не за вкус еды, а со своей ленью, потому что нам очень удобно купить полуфабрикаты или готовые продукты, чтобы быстрее приготовить.</p>
                            <p>В европейских странах вопрос о здоровом питании был поднят давно, и в немецкой, французской, итальянской, греческой кухнях представлено большое количество блюд, которые смело можно отнести к полезной пище. У каждого, кто любит возиться на кухне, есть масса маленьких секретов, которые доводят простые блюда до совершенства.</p>
                            <p>Учеными было потрачено много лет, чтобы установить, какие продукты и когда нужно есть, чтобы всегда быть стройным и здоровыми. Прежде всего стоит сказать, что люди часто путают диетическую и обезжиренную пищу с полезной.</p>
                            <h2 class="h2-title">Понравилась статья? Поделись с друзьями!</h2>
                            <div class="soc-wrap">
                                <a href="" class="btn-action-ico button-soc button-soc-large">
                                    <img src="./img/icons/soc-vk.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc button-soc-large">
                                    <img src="./img/icons/soc-inst.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc button-soc-large">
                                    <img src="./img/icons/soc-vk.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc button-soc-large">
                                    <img src="./img/icons/soc-inst.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/content-wrap-->
                <!--side-wrap-->
                <div class="side-wrap">
                    <div class="page-subtitle">Читайте также</div>
                    <div class="side-articles-box">
                        <div class="items-wrap">
                            <!--item wrap-->
                            <div class="item-wrap">
                                <a href="" class="item-article">
                                    <span class="art-photo-wrap">
                                        <span class="elm-photo photo-cover art-photo">
                                            <img src="./img/new01.jpg" alt="">
                                        </span>
                                    </span>
                                    <span class="art-info-wrap">
                                        <span class="art-date">7.01.2021 г.</span>
                                        <span class="art-title">Увеличение показателей промышленного комплекса и годовой отчет за 2021 год.</span>
                                        <span class="art-text">Дополнительное описание новости, которое отображается и в большом и в маленьком превью. В дальнейшем все новости будут заменены.</span>
                                    </span>
                                </a>
                            </div>
                            <!--/item wrap-->
                            <!--item wrap-->
                            <div class="item-wrap">
                                <a href="" class="item-article">
                                    <span class="art-photo-wrap">
                                        <span class="elm-photo photo-cover art-photo">
                                            <img src="./img/new02.jpg" alt="">
                                        </span>
                                    </span>
                                    <span class="art-info-wrap">
                                        <span class="art-date">7.01.2021 г.</span>
                                        <span class="art-title">Заголовок новости и дополнительное описание, которые будут заменены реальными на сайте</span>
                                        <span class="art-text">Дополнительное описание новости, которое отображается и в большом и в маленьком превью. В дальнейшем все новости будут заменены.</span>
                                    </span>
                                </a>
                            </div>
                            <!--/item wrap-->
                            <!--item wrap-->
                            <div class="item-wrap">
                                <a href="" class="item-article">
                                    <span class="art-photo-wrap">
                                        <span class="elm-photo photo-cover art-photo">
                                            <img src="./img/new03.jpg" alt="">
                                        </span>
                                    </span>
                                    <span class="art-info-wrap">
                                        <span class="art-date">7.01.2021 г.</span>
                                        <span class="art-title">Заголовок новости и дополнительное описание, которые будут заменены реальными на сайте</span>
                                        <span class="art-text">Дополнительное описание новости, которое отображается и в большом и в маленьком превью. В дальнейшем все новости будут заменены.</span>
                                    </span>
                                </a>
                            </div>
                            <!--/item wrap-->
                        </div>
                    </div>
                </div>
                <!--/side-wrap-->
            </div>
            <!--/content-outer-wrap-->

        </div>
        <!-- /page -->


        <!-- footer -->
        <footer class="footer">
            <!--footer-main-panel-->
            <div class="footer-main-panel cnt-section">
                <div class="inner-wrap">
                    <div class="menu-outer-wrap">
                        <ul class="menu-wrap">
                            <li>
                                <a href="" class="menu-title">Продукция</a>
                                <ul>
                                    <li><a href="">АИПС</a></li>
                                    <li><a href="">ДИИПЭ</a></li>
                                    <li><a href="">ПБТ</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="menu-wrap">
                            <li>
                                <a href="" class="menu-title">О компании</a>
                                <ul>
                                    <li><a href="">О нас</a></li>
                                    <li><a href="">Информация к раскрытию</a></li>
                                    <li><a href="">Корпоративным клиентам</a></li>
                                    <li><a href="">Сертификаты</a></li>
                                    <li><a href="">Руководство</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="menu-wrap">
                            <li><a href="" class="menu-title">Пресс-центр</a></li>
                            <li><a href="" class="menu-title">Карьера</a></li>
                            <li><a href="" class="menu-title">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="contacts-wrap">
                        <div class="cnt-main-wrap">
                            <div class="cnt-wrap">
                                <a href="tel:83537206300" class="link-phone">+7 (3537) 206-300</a>
                            </div>
                            <div class="cnt-wrap">
                                <a href="mailto:info@syntalco.ru" class="link-main">info@syntalco.ru</a>
                            </div>
                        </div>
                        <div class="cnt-address-wrap">
                            462431, Оренбургская область, г.Орск, ул. Тобольская 5
                        </div>
                        <div class="cnt-soc-wrap">
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc-vk.svg" alt="">
                            </a>
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc-inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/footer-main-panel-->
            <!--footer-bottom-panel-->
            <div class="footer-bottom-panel cnt-section">
                <div class="inner-wrap">
                    <div class="logo-wrap">
                        <a href="" class="logo">
                            <span class="logo-pic">
                                <img src="./img/main/logo.svg" alt="">
                            </span>
                            <span class="logo-title">Синтез <br>спирт</span>
                        </a>
                    </div>
                    <div class="info-wrap">
                        © 1960 — 2022, СинтезСпирт Копирование и использование любой информации размещенной на сайте допускается только с указанием источника или по договоренности с администрацией сайта
                    </div>
                    <div class="studio-wrap">
                        <div class="studio-title">Сделано в</div>
                        <div class="studio-logo">
                            <a href="" class="studio">
                                <img src="./img/main/studio.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/footer-bottom-panel-->
        </footer>
        <!-- /footer -->


        <div class="popup-box popup-form" id="popup-form">
            <div class="popup-title-wrap title-clear">
                <div class="popup-title">Заголовок модального окна</div>
            </div>
            <div class="popup-content-wrap">
                <form action="/" class="frm-popup frm-small">
                    <div class="frm-row">
                        <div class="frm-field field-half">
                            <label class="frm-label">Введите Ваше имя* </label>
                            <input type="text" class="form-input inp-valid" value="konstantinopolsky_86@gmail.com">
                        </div>
                        <div class="frm-field field-half">
                            <label class="frm-label">Введите название компании или должность*</label>
                            <input type="text" class="form-input">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field field-half">
                            <label class="frm-label">Введите Email* </label>
                            <input type="email" class="form-input">
                        </div>
                        <div class="frm-field field-half">
                            <label class="frm-label">Введите номер телефона*</label>
                            <input type="tel" class="form-input">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Сообщение</label>
                            <textarea placeholder="" class="form-input"></textarea>
                        </div>
                    </div>
                    <div class="frm-row-submit">
                        <div class="submit-button">
                            <button type="submit" class="btn">Отправить заявку</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <div class="popup-box popup-form" id="popup-form-second">
            <div class="popup-title-wrap title-clear">
                <div class="popup-title">Заголовок модального окна</div>
            </div>
            <div class="popup-content-wrap">
                <form action="/" class="frm-popup frm-small">
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Введите Ваше имя* </label>
                            <input type="text" class="form-input inp-valid" value="konstantinopolsky_86@gmail.com">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Введите номер телефона*</label>
                            <input type="tel" class="form-input">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Введите название компании или должность*</label>
                            <input type="text" class="form-input">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Введите Email* </label>
                            <input type="email" class="form-input">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Сообщение</label>
                            <textarea placeholder="" class="form-input"></textarea>
                        </div>
                    </div>
                    <div class="frm-row-submit">
                        <div class="submit-button">
                            <button type="submit" class="btn">Отправить заявку</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <div class="popup-box" id="popup-order">
            <div class="popup-title-wrap">
                <div class="popup-title">Заявка на продукцию</div>
            </div>
            <div class="popup-content-wrap">
                <form action="/" class="frm-popup">
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Вид продукции</label>
                            <select class="form-input">
                                <option value="">Диизопропиловый эфир</option>
                                <option value="">Диизопропиловый эфир Диизопропиловый эфир Диизопропиловый эфир Диизопропиловый эфир Диизопропиловый эфир Диизопропиловый эфир Диизопропиловый эфир Диизопропиловый эфир </option>
                                <option value="">Диизопропиловый эфир</option>
                                <option value="">Диизопропиловый эфир</option>
                                <option value="">Диизопропиловый эфир</option>
                                <option value="">Диизопропиловый эфир</option>
                            </select>
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Количество тонн</label>
                            <div class="frm-field-count">
                                <div class="field-count">
                                    <input type="text" class="form-input" value="75">
                                </div>
                                <div class="field-info">Минимально допустимые <a href="" class="link-main">объемы для отгрузки</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Способ перевозки*</label>
                            <select class="form-input">
                                <option value="">Танк контейнеры</option>
                                <option value="">Танк контейнеры</option>
                                <option value="">Танк контейнеры</option>
                                <option value="">Танк контейнеры</option>
                                <option value="">Танк контейнеры</option>
                                <option value="">Танк контейнеры</option>
                            </select>
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Наименование организации*</label>
                            <input type="text" class="form-input" value="ООО “Великолепный век 21”">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">ИНН организации*</label>
                            <input type="text" class="form-input" value="">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Контактное лицо*</label>
                            <input type="text" class="form-input" value="">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Контактный телефон*</label>
                            <input type="tel" class="form-input" value="">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">E-mail для ответа*</label>
                            <input type="email" class="form-input" value="">
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Области применения*</label>
                            <textarea placeholder="" class="form-input"></textarea>
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Для собственных нужд</label>
                            <div class="frm-select">
                                <input type="radio" name="form01" id="form01" checked>
                                <label for="form01">Да</label>
                            </div>
                            <div class="frm-select">
                                <input type="radio" name="form01" id="form02">
                                <label for="form02">Нет</label>
                            </div>
                        </div>
                    </div>
                    <div class="frm-row">
                        <div class="frm-field">
                            <label class="frm-label">Сообщение</label>
                            <textarea placeholder="" class="form-input"></textarea>
                        </div>
                    </div>
                    <div class="frm-row-submit">
                        <div class="submit-button">
                            <button type="submit" class="btn">Отправить заявку</button>
                        </div>
                        <div class="submit-info">Нажимая «Отправить», Вы подтверждаете, что ознакомлены, полностью согласны и принимаете условия «Согласие <a href="">на обработку персональных данных</a>».</div>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <!-- /wrap -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/lightbox.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/scripts.js"></script>

</body>

</html>